start_time        : 1647751362
last_update       : 1647751502
run_time          : 139
fuzzer_pid        : 318762
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 103182
execs_per_sec     : 737.32
execs_ps_last_min : 771.68
corpus_count      : 1053
corpus_favored    : 156
corpus_found      : 1050
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 480
pending_favs      : 156
pending_total     : 1051
stability         : 100.00%
bitmap_cvg        : 11.36%
saved_crashes     : 2
saved_hangs       : 1
last_find         : 1647751501
last_crash        : 1647751481
last_hang         : 1647751378
execs_since_crash : 14458
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2325
total_edges       : 20469
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4237902
testcache_count   : 1053
testcache_evict   : 0
afl_banner        : ..._xpdf/install/bin/pdftotext
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ret2basic/AutomateAllTheThings/Fuzzing_101/01_xpdf/fuzzing_xpdf/pdf_examples/ -o /home/ret2basic/AutomateAllTheThings/Fuzzing_101/01_xpdf/fuzzing_xpdf/out/ -s 123 -- /home/ret2basic/AutomateAllTheThings/Fuzzing_101/01_xpdf/fuzzing_xpdf/install/bin/pdftotext @@ /home/ret2basic/AutomateAllTheThings/Fuzzing_101/01_xpdf/fuzzing_xpdf/output
