start_time        : 1647842350
last_update       : 1647842441
run_time          : 91
fuzzer_pid        : 2868550
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 80154
execs_per_sec     : 874.96
execs_ps_last_min : 832.66
corpus_count      : 170
corpus_favored    : 70
corpus_found      : 153
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 17
pending_favs      : 62
pending_total     : 155
stability         : 100.00%
bitmap_cvg        : 4.17%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1647842438
last_crash        : 1647842419
last_hang         : 0
execs_since_crash : 21763
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1354
total_edges       : 32505
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4837694
testcache_count   : 170
testcache_evict   : 0
afl_banner        : ...g_tiff/install/bin/tiffinfo
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i /home/ret2basic/AutomateAllTheThings/Fuzzing_101/04_libtiff/fuzzing_tiff/tiff-4.0.4/test/images -o /home/ret2basic/AutomateAllTheThings/Fuzzing_101/04_libtiff/fuzzing_tiff/out -s 123 -- /home/ret2basic/AutomateAllTheThings/Fuzzing_101/04_libtiff/fuzzing_tiff/install/bin/tiffinfo -D -j -c -r -s -w @@
