start_time        : 1647795018
last_update       : 1647795047
run_time          : 29
fuzzer_pid        : 1109605
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 33405
execs_per_sec     : 1122.07
execs_ps_last_min : 0.00
corpus_count      : 301
corpus_favored    : 29
corpus_found      : 207
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 88
pending_favs      : 28
pending_total     : 271
stability         : 100.00%
bitmap_cvg        : 18.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1647795047
last_crash        : 0
last_hang         : 0
execs_since_crash : 33405
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 711
total_edges       : 3753
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19340201
testcache_count   : 301
testcache_evict   : 0
afl_banner        : ...ng_libexif/install/bin/exif
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ret2basic/AutomateAllTheThings/Fuzzing_101/02_libexif/fuzzing_libexif/exif-samples-master/jpg/ -o /home/ret2basic/AutomateAllTheThings/Fuzzing_101/02_libexif/fuzzing_libexif/out/ -s 123 -- /home/ret2basic/AutomateAllTheThings/Fuzzing_101/02_libexif/fuzzing_libexif/install/bin/exif @@
