start_time        : 1647762489
last_update       : 1647763007
run_time          : 517
fuzzer_pid        : 487677
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 550381
execs_per_sec     : 1062.97
execs_ps_last_min : 980.82
corpus_count      : 638
corpus_favored    : 128
corpus_found      : 544
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 622
pending_favs      : 43
pending_total     : 492
stability         : 100.00%
bitmap_cvg        : 21.16%
saved_crashes     : 14
saved_hangs       : 0
last_find         : 1647763001
last_crash        : 1647762979
last_hang         : 0
execs_since_crash : 24337
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 794
total_edges       : 3753
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22003589
testcache_count   : 638
testcache_evict   : 0
afl_banner        : ...ng_libexif/install/bin/exif
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ret2basic/AutomateAllTheThings/Fuzzing_101/02_libexif/fuzzing_libexif/exif-samples-master/jpg/ -o /home/ret2basic/AutomateAllTheThings/Fuzzing_101/02_libexif/fuzzing_libexif/out/ -s 123 -- /home/ret2basic/AutomateAllTheThings/Fuzzing_101/02_libexif/fuzzing_libexif/install/bin/exif @@
