start_time        : 1647858400
last_update       : 1647864788
run_time          : 6387
fuzzer_pid        : 2530970
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2948599
execs_per_sec     : 461.59
execs_ps_last_min : 443.85
corpus_count      : 3087
corpus_favored    : 696
corpus_found      : 954
corpus_imported   : 2132
corpus_variable   : 1
max_depth         : 4
cur_item          : 1167
pending_favs      : 506
pending_total     : 2827
stability         : 99.94%
bitmap_cvg        : 6.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1647864784
last_crash        : 0
last_hang         : 0
execs_since_crash : 2948599
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3556
total_edges       : 53513
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 181
testcache_size    : 246584
testcache_count   : 3087
testcache_evict   : 0
afl_banner        : ...ibxml2/libxml2-2.9.4/xmllint
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i /home/ret2basic/AutomateAllTheThings/Fuzzing_101/05_libxml2/fuzzing_libxml2/afl_in -o /home/ret2basic/AutomateAllTheThings/Fuzzing_101/05_libxml2/fuzzing_libxml2/afl_out -s 123 -x /home/ret2basic/AutomateAllTheThings/Fuzzing_101/05_libxml2/fuzzing_libxml2/dictionaries/xml.dict -D -M master -- /home/ret2basic/AutomateAllTheThings/Fuzzing_101/05_libxml2/fuzzing_libxml2/libxml2-2.9.4/xmllint --memory --noenc --nocdata --dtdattr --loaddtd --valid --xinclude @@
