start_time        : 1647833776
last_update       : 1647839217
run_time          : 5440
fuzzer_pid        : 14648
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2780793
execs_per_sec     : 511.13
execs_ps_last_min : 458.00
corpus_count      : 3957
corpus_favored    : 1507
corpus_found      : 3163
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 2224
pending_favs      : 1256
pending_total     : 3174
stability         : 100.00%
bitmap_cvg        : 13.42%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1647839213
last_crash        : 1647838316
last_hang         : 0
execs_since_crash : 441623
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 11279
total_edges       : 84065
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17799871
testcache_count   : 3957
testcache_evict   : 0
afl_banner        : ...cpdump/install/sbin/tcpdump
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i /home/ret2basic/AutomateAllTheThings/Fuzzing_101/03_tcpdump/fuzzing_tcpdump/tcpdump-tcpdump-4.9.2/tests -o /home/ret2basic/AutomateAllTheThings/Fuzzing_101/03_tcpdump/fuzzing_tcpdump/out -s 123 -- /home/ret2basic/AutomateAllTheThings/Fuzzing_101/03_tcpdump/fuzzing_tcpdump/install/sbin/tcpdump -vvvvXX -ee -nn -r @@
