start_time        : 1647858407
last_update       : 1647864787
run_time          : 6379
fuzzer_pid        : 2534024
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2894221
execs_per_sec     : 453.65
execs_ps_last_min : 427.62
corpus_count      : 3099
corpus_favored    : 693
corpus_found      : 2715
corpus_imported   : 383
corpus_variable   : 0
max_depth         : 10
cur_item          : 2290
pending_favs      : 288
pending_total     : 2532
stability         : 100.00%
bitmap_cvg        : 6.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1647864784
last_crash        : 0
last_hang         : 0
execs_since_crash : 2894221
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 3548
total_edges       : 53513
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 245583
testcache_count   : 3099
testcache_evict   : 0
afl_banner        : ...ibxml2/libxml2-2.9.4/xmllint
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i /home/ret2basic/AutomateAllTheThings/Fuzzing_101/05_libxml2/fuzzing_libxml2/afl_in -o /home/ret2basic/AutomateAllTheThings/Fuzzing_101/05_libxml2/fuzzing_libxml2/afl_out -s 234 -S slave1 -- /home/ret2basic/AutomateAllTheThings/Fuzzing_101/05_libxml2/fuzzing_libxml2/libxml2-2.9.4/xmllint --memory --noenc --nocdata --dtdattr --loaddtd --valid --xinclude @@
