# libgegl-0.2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgegl-0.2.so.0'

# Names of this library.
library_names='libgegl-0.2.so.0.199.1 libgegl-0.2.so.0 libgegl-0.2.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgmodule-2.0 -lgio-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lbabl-0.1'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgegl-0.2.
current=199
age=199
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ret2basic/AutomateAllTheThings/Fuzzing_101/05_libxml2/Fuzzing_gimp/gimp-2.8.16/install/lib'
